' D019 Specific parameters

'--------------------------------------------------------------------------------
' SEQUENCER FILE LOCATION
'--------------------------------------------------------------------------------
var SequencerFile$ := "C:\\Users\\Public\\RaymondLabCode\\Experiment Protocols\\Sequencer_D019";

'--------------------------------------------------------------------------------
' MISC PARAMETERS
'--------------------------------------------------------------------------------


'--------------------------------------------------------------------------------
' MOTOR CALIBRATION PARAMETERS
'--------------------------------------------------------------------------------

'Chair converstion factors
var ChairDegreesPerSecond2Voltage := 0.009523; 'Chair velocity to voltage (Scale)
var ChairDegreesPerSecondOffsetDefault := -.2;         'Chair velocity to voltage (offset)
var ChairDegreesPerSecondOffset := -.2;         'Starting value, is updated repeatedly

'Drum conversion factors
var DrumDegreesPerSecond2Voltage := 0.01;      'Drum velocity to voltage (Scale) '0.01'
var DrumDegreesPerSecondOffsetDefault := 0.1;        'Drum velocity to voltage (offset)   '0.1'
var DrumDegreesPerSecondOffset := 0.1;        'Starting value, is updated repeatedly '0.1'
'Channel 1: Scaling to display the drum COMMAND signal
var DrumVoltage2Velocity := 100;                'Voltage to Drum Velocity (Scale)
var DrumVoltage2VelocityC := 0;                 'Voltage to Drum Velocity (offset)

'Channel 2: Scaling to display the chair COMMAND signal
var ChairVoltage2Velocity := 1/ChairDegreesPerSecond2Voltage; '107.42869;
var ChairVoltage2VelocityC := 0;                'Voltage to Chair Velocity (offset)

'Chair velocity readout
var ChairVelReadoutScale := 99.915;   '99.900875'          '
var ChairVelReadoutOffset := -.03213; '-0.0561431'

'Chair position readout
var ChairPosReadoutScale := -18.0145; '-18.01683'
var ChairPosReadoutOffset := 0.03016; '-29.9841'

'Drum velocity readout - NOT USED FOR D019
var DrumVelReadoutScale := 1;
var DrumVelReadoutOffset := 0;

'Scaling for drum position readout
var DrumPosReadoutScale := 20;
var DrumPosReadoutOffset := 0;

'Channel 5/6: Eye position readout
var EyeVoltage2Position := 1;
var EyeVoltage2PositionC := 0;

'Default servo direction for chair and drum -- 1 or -1'
var ChairResetDirection := 1;
var DrumResetDirection := 1;

'Scale factor for amplitude of sine wave drift'
var ChairDriftFactor := .06; '0.06'
var DrumDriftFactor := .085;'0.085'
