' D253 Specific parameters

'--------------------------------------------------------------------------------
' SEQUENCER FILE LOCATION
'--------------------------------------------------------------------------------
var SequencerFile$ := "C:\\Users\\Public\\RaymondLabCode\\Experiment Protocols\\Sequencer_D253";

'--------------------------------------------------------------------------------
' MISC PARAMETERS
'--------------------------------------------------------------------------------


'--------------------------------------------------------------------------------
' MOTOR CALIBRATION PARAMETERS
'--------------------------------------------------------------------------------

'Chair converstion factors
var ChairDegreesPerSecond2Voltage := 0.0098255; 'Chair velocity to voltage (Scale)
var ChairDegreesPerSecondOffsetDefault :=  .06;         'Chair velocity to voltage (offset)
var ChairDegreesPerSecondOffset :=  .06;         'Starting value, is updated repeatedly

'Drum conversion factors
var DrumDegreesPerSecond2Voltage := 0.005;      'Drum velocity to voltage (Scale)
var DrumDegreesPerSecondOffsetDefault := .246;        'Drum velocity to voltage (offset)
var DrumDegreesPerSecondOffset := .246;         'Starting value, is updated repeatedly

'Channel 1: Scaling to display the drum COMMAND signal
var DrumVoltage2Velocity := -1/DrumDegreesPerSecond2Voltage;                'Voltage to Drum Velocity (Scale)
var DrumVoltage2VelocityC := 0;                 'Voltage to Drum Velocity (offset)

'Channel 2: Scaling to display the chair COMMAND signal
var ChairVoltage2Velocity := -1/ChairDegreesPerSecond2Voltage; '107.42869;         'Voltage to Chair Velocity (Scale)
var ChairVoltage2VelocityC := 0;                'Voltage to Chair Velocity (offset)

'Chair velocity readout
var ChairVelReadoutScale := 100.331875;
var ChairVelReadoutOffset := -.0689;

'Chair position readout
var ChairPosReadoutScale := -18.00215;
var ChairPosReadoutOffset := .08337982;

'Drum velocity readout
var DrumVelReadoutScale := 9.33112;
var DrumVelReadoutOffset := -0.0092635;

'Scaling for drum position readout
var DrumPosReadoutScale := 37.4055;
var DrumPosReadoutOffset := .719269;

'Channel 5/6: Eye position readout
var EyeVoltage2Position := 1;
var EyeVoltage2PositionC := 0;

'Default servo direction for chair and drum -- 1 or -1'
var ChairResetDirection := -1;
var DrumResetDirection := -1;

'Scale factor for amplitude of sine wave drift'
var ChairDriftFactor := .04;
var DrumDriftFactor := 0.0; 'need to take measurements for drum'
